REACT_APP_IMDB_API_KEY=c5f6dc5a7ee2a2b38e54d1257e37f56c


REACT_APP_FIREBASE_API_KEY=AIzaSyCNcQ9xi1Ar9YPbCOI44jqLRnxvcVPCDtE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflaex-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflaex-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=netflaex-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=1043523029682
REACT_APP_APP_ID=1:1043523029682:web:b1955a078804d93575d7ab